# board-game-session-tracker

./: Build.Jenkinsfile
.circleci/: config.yml
.github/workflows/: build-docker-images.yml
api/: api.sln
api/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
api/API.Test/: API.Test.csproj
api/API/Attributes/: AuthenticatedAttribute.cs
api/API/Config/: DataStorerConfig.cs  DatabaseConfig.cs  JwtConfig.cs  SupabaseConfig.cs
api/API/Controllers/: BaseController.cs  GameController.cs  InventoryTypeController.cs  PlayerInventoryController.cs  UserController.cs
api/API/Utils/: DataStorerFactory.cs
api/Api.SlowbackBgSession/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
api/Api.SlowbackBgSession.Test/: Api.SlowbackBgSession.Test.csproj  UnitTest1.cs
api/Database.Common/: Database.Common.csproj
api/Database.Common.Test/: Database.Common.Test.csproj
api/Database.Common/DTOs/: GameDTOs.cs  InventoryTypeDTOs.cs  PlayerInventoryDTOs.cs  Responses.cs  UserDTO.cs
api/Database.Common/Game/: GameRepository.cs  InventoryTypeRepository.cs  PlayerInventoryRepository.cs
api/Database.Common/Storers/: DbRepository.cs  IDataStorer.cs
api/Database.Common/User/: PasswordHasher.cs  TokenGenerator.cs  TokenProvider.cs  UserRepository.cs
api/Database.MySql/: ApplicationDbContext.cs  Database.MySql.csproj  MySqlDataStorer.Game.cs  MySqlDataStorer.InventoryTypes.cs  MySqlDataStorer.PlayerInventory.cs  MySqlDataStorer.User.cs  MySqlDataStorer.cs
api/Database.MySql.Test/: BaseDbTest.cs  Database.MySql.Test.csproj  MySqlDataStorer.Game.Tests.cs  MySqlDataStorer.InventoryTypes.Tests.cs  MySqlDataStorer.PlayerInventory.Tests.cs  MySqlDataStorer.User.Tests.cs  TestContext.cs  TestContextTests.cs
api/Database.MySql/Migrations/: 20240302024125_InitialMigration.Designer.cs  20240302024125_InitialMigration.cs  20240315024036_AddPlayerInventoryTables.Designer.cs  20240315024036_AddPlayerInventoryTables.cs  ApplicationDbContextModelSnapshot.cs
api/Database.MySql/Models/: Game.cs  InventoryTypes.cs  PlayerItem.cs  User.cs
api/Database.Supabase/: Database.Supabase.csproj  SupabaseStorer.Game.cs  SupabaseStorer.InventoryType.cs  SupabaseStorer.PlayerInventory.cs  SupabaseStorer.User.cs  SupabaseStorer.cs
api/Database.Supabase.Test/: Database.Supabase.Test.csproj  UnitTest1.cs
api/Database.Supabase/Models/: Game.cs  GamePlayer.cs  InventoryTypes.cs  User.cs
api/TestUtilities/: TestUtilities.csproj
api/Validator/: ObjectValidator.cs
api/Validator.Tests/: ObjectValidatorTests.cs  Validator.Tests.csproj
api/Validator/Attributes/: LengthAttribute.cs  (+5 more)
api/scripts/: build-docker-image.sh
bruno/: Dockerfile  bruno.json  collection.bru  run-collection.sh
bruno/Authentication/: Create User.bru  Login.bru
bruno/Game/: Add Self to Game.bru  Create Game.bru  Get Game By ID.bru  Get Games For User.bru
bruno/InventoryType/: Create Inventory Type  Duplicate Option.bru  Create Inventory Type.bru  Edit Inventory Type.bru  Get Inventory Type By Id.bru  Get Inventory Types For Game.bru
bruno/Player Inventory/: Get Player Inventory For Game.bru  Update All Player Inventories.bru  Update Single Player Inventory.bru
bruno/User/: Create User (Password Mismatch).bru  Get Currently Logged In User (No Token).bru  Get Currently Logged In User.bru  Login (Bad Password).bru  Login (Bad Username).bru  Login (Blank).bru
bruno/environments/: Local.bru  QA.bru
frontend/: package-lock.json  package.json  svelte.config.js
frontend/docker/: Dockerfile
frontend/scripts/: build-docker-image.sh
server-files/: docker-compose.yml
(+135 files in other folders)
