<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Validator\Validator.csproj"/>
    </ItemGroup>

</Project>
