<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="supabase-csharp" Version="0.15.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database.Common\Database.Common.csproj"/>
    </ItemGroup>

</Project>
